# MultiHitBoxLib

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  gradlew.bat  logo.xcf  settings.gradle
_notes/notebook/: Concept.one  Notizbuch öffnen.onetoc2  TODO list.one
src/main/java/de/dertoaster/multihitboxlib/: Constants.java  EntityEventHandler.java  GameEventHandler.java  MHLibMod.java  ModEventHandler.java  PartEntityManager.java
src/main/java/de/dertoaster/multihitboxlib/api/: DatapackRegistry.java  ICustomHitboxProfileSupplier.java  IMHLibExtendedRenderLayer.java  IMHLibFieldAccessor.java  IMHLibSizeCallback.java  IModifiableMultipartEntity.java  IMultipartEntity.java
src/main/java/de/dertoaster/multihitboxlib/api/alibplus/: IExtendedGeoAnimatable.java  IExtendedGeoAnimatableEntity.java  IRawAnimation.java  MHLibExtendedGeoLayer.java  WrappedAnimationController.java
src/main/java/de/dertoaster/multihitboxlib/api/event/: AbstractRegistrationEvent.java
src/main/java/de/dertoaster/multihitboxlib/api/glibplus/: IAnimationBuilder.java  IExtendedGeoAnimatable.java  IExtendedGeoAnimatableEntity.java  IRawAnimation.java  MHLibExtendedGeoLayer.java  WrappedAnimationController.java
src/main/java/de/dertoaster/multihitboxlib/api/network/: AbstractCPacketHandlerSyncDatapackContent.java  AbstractPacket.java  AbstractPacketHandler.java  AbstractSPacketCodecWrappingPacket.java  AbstractSPacketCodecWrappingPacketHandler.java  AbstractSPacketHandlerCodecWrappingPacket.java  AbstractSPacketHandlerSyncDatapackContent.java  AbstractSPacketSyncDatapackContent.java  IMHLibCustomPacketHandler.java  IMHLibCustomPacketPayload.java  IMHLibNetworkHelper.java  IMessage.java  IMessageHandler.java  PacketC2S.java  PacketS2C.java
src/main/java/de/dertoaster/multihitboxlib/assetsynch/: AbstractAssetEnforcementManager.java  AbstractNInOneEntriesEnforcementManager.java  AssetEnforcement.java  DiskSaveRunner.java
src/main/java/de/dertoaster/multihitboxlib/assetsynch/assetfinders/: AbstractAssetFinder.java  HitboxProfileAssetFinder.java
src/main/java/de/dertoaster/multihitboxlib/assetsynch/client/: TextureClientLogic.java
src/main/java/de/dertoaster/multihitboxlib/assetsynch/data/: SynchDataContainer.java  SynchDataManagerData.java  SynchEntryData.java
src/main/java/de/dertoaster/multihitboxlib/assetsynch/impl/: AbstractNInOneEntriesEnforcementManager.java  AlibAnimationEnforcementManager.java  AlibModelEnforcementManager.java  GlibAnimationEnforcementManager.java  GlibModelEnforcementManager.java  MHLibEnforcementManager.java  TextureEnforcementManager.java
src/main/java/de/dertoaster/multihitboxlib/assetsynch/pack/: AssetSynchPackFinder.java
src/main/java/de/dertoaster/multihitboxlib/client/: EntityRenderEventHandlerCommonLogic.java  GeckolibEventHandler.java  IBoneInformationCollectorLayerCommonLogic.java  MHLibClient.java  MHLibModClient.java
src/main/java/de/dertoaster/multihitboxlib/client/azurelib/: AzurelibEntityRenderEventHandler.java
src/main/java/de/dertoaster/multihitboxlib/client/event/: PartRendererRegistrationEvent.java
src/main/java/de/dertoaster/multihitboxlib/client/geckolib/: GeckolibEntityRenderEventHandler.java
src/main/java/de/dertoaster/multihitboxlib/entity/: EntityDimensionsOrientable.java  IOrientableHitbox.java  MHLibPartEntity.java  OrientableBox.java  OrientableMHLibPartEntity.java
src/main/java/de/dertoaster/multihitboxlib/entity/hitbox/: AssetEnforcementConfig.java  HitboxProfile.java  MainHitboxConfig.java  SubPartConfig.java
src/main/java/de/dertoaster/multihitboxlib/example/: CommonListener.java  TestingEntity.java  TestingEntityRender.java
src/main/java/de/dertoaster/multihitboxlib/example/entity/: Anjanath.java  AnjanathALib.java
src/main/java/de/dertoaster/multihitboxlib/example/init/: MHLibExampleEntities.java
src/main/java/de/dertoaster/multihitboxlib/init/: MHLibDatapackLoaders.java  MHLibEntities.java  MHLibHitboxTypes.java  MHLibNetwork.java  MHLibPackets.java
src/main/java/de/dertoaster/multihitboxlib/mixin/: MHLibPlugin.java
src/main/java/de/dertoaster/multihitboxlib/mixin/accesor/: AccessorEntity.java  AccessorEntityRenderer.java
src/main/java/de/dertoaster/multihitboxlib/mixin/accessor/: AccessorEntityRenderer.java
src/main/java/de/dertoaster/multihitboxlib/mixin/azurelib/: MixinGeoEntityRenderer.java  MixinGeoRenderer.java  MixinGeoReplacedEntityRenderer.java
src/main/java/de/dertoaster/multihitboxlib/mixin/entity/: MixinLivingEntity.java  MixinServerEntity.java
src/main/java/de/dertoaster/multihitboxlib/mixin/geckolib/: MixinGeoEntityRenderer.java  MixinGeoRenderer.java  MixinGeoReplacedEntityRenderer.java
src/main/java/de/dertoaster/multihitboxlib/mixin/minecraft/: MixinCompressionDecoder.java  MixinMinecraft.java  MixinPacketBuffer.java
src/main/java/de/dertoaster/multihitboxlib/mixin/partentity/: MixinEntity.java
src/main/java/de/dertoaster/multihitboxlib/network/: AbstractPacket.java  AbstractPacketHandler.java  ClientOnlyMethods.java
src/main/java/de/dertoaster/multihitboxlib/network/client/: CPacketBoneInformation.java  CPacketHandlerSetMaster.java  CPacketHandlerUpdateMultipart.java  SPacketHandlerFunctionalAnimProgress.java  SPacketHandlerFunctionalAnimProgressAL.java  SPacketHandlerSetMaster.java  SPacketHandlerUpdateMultipart.java
src/main/java/de/dertoaster/multihitboxlib/partentityimp/: IEntityInterface.java  IPartEntity.java  PartEntity.java
src/main/java/de/dertoaster/multihitboxlib/util/: BoneInformation.java  ClientOnlyMethods.java  CompressionUtil.java  LazyLoadField.java  LazyLoadFieldFunction.java  UtilityCodecs.java
src/main/resources/: fabric.mod.json  multihitboxlib.mixins.json  pack.mcmeta
src/main/resources/data/minecraft/entity/hitbox_profiles/: creeper.json
src/main/resources/data/minecraft/multihitboxlib/hitbox_profiles/: creeper.json
src/main/resources/data/multihitboxlib/entity/hitbox_profiles/: anjanath.json
src/main/resources/data/multihitboxlib/multihitboxlib/hitbox_profiles/: anjanath.json  doomhunter.json
(+34 files in other folders)
