# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
mod_id=multihitboxlib
mod_name=Multihitbox Library
mod_group=de.dertoaster.multihitboxlib
mod_loader=javafml
mod_license=All Rights Reserved
mod_description=Library for advanced multihitbox mobs. Can sync hitboxes to Geckolib/AzureLib bones.
mod_credits=DerToaster, Meme Man
mod_issueTrackerURL=https://github.com/DerToaster98/MultiHitBoxLib/issues

modmuss50_mod_publish_version=0.4.0
mod_version=1.4.0
loader_version_range=[4,)

minecraft_version=1.21
neo_version=21.0.45-beta

mc_version_range=[1.21,1.21.1)
neo_version_range=[21.0.0-beta,)

moddevgradle_version=0.1.119
parchment_minecraft_version=1.21
parchment_mappings_version=2024.06.23

mixin_version=0.8.5
mixingradle_version=0.7-SNAPSHOT

# Dependencies (Embedded)
databuddy_branch=databuddy-1.21
databuddy_version=6.0.0.0

# Dependencies (Optional)
geckolib_version=1.21:4.5.6
azurelib_version=1.21:2.3.9-beta

geckolib_version_range=[4.5.6,)
azurelib_version_range=[2.3.9-beta,)

jei_version=19.0.0.13
jeed_version=5483315

jei_version_range=[19.0.0.13,)
jeed_version_range=[1.21-2.2.4,)

catalogue_version=5441227
gmmo_version=4658132

catalogue_version_range=[1.10.1,)
gmmo_version_range=[2.2.1,)

jade_version=5493270
appleskin_version=mc1.21-3.0.3

jade_version_range=[15.1.3,)
appleskin_version_range=[mc1.21-3.0.3,)