# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=binaris.multihitboxlib
archives_base_name=multihitboxlib

# Dependencies
fabric_version=0.92.2+1.20.1
geckolib_version=4.4.7
azurelib_version=2.0.28

jeed_version=5477891
appleskin_version=mc.120.1-2.5.0
jade_version=5493390
modmenu_version=5162837
jei_version=15.4.0.9