# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
modid=multihitboxlib
mod_name=Multihitbox Library
mod_group=de.dertoaster.multihitboxlib
mod_loader=javafml
mod_license=All Rights Reserved
mod_description=Library for advanced multihitbox mobs. Can sync hitboxes to Geckolib/AzureLib bones.
mod_credits=DerToaster, Meme Man
mod_issueTrackerURL=https://github.com/DerToaster98/MultiHitBoxLib/issues
mappings_channel=parchment
modmuss50_mod_publish_version=0.4.0
curseforge_id=899090
modrinth_id=zxK3GsTY

mod_version=1.8.0-RC1
loader_version=[47,)

mappings_version=2023.09.03-1.20.1

mc_version=1.20.1
forge_version=47.2.0

mc_version_range=[1.20.1,1.20.2)
forge_version_range=[47,)

forgegradle_version=[6.0,6.2)
parchmentmc_version=1.+

mixin_version=0.8.5
mixingradle_version=0.7-SNAPSHOT

mixinbooster_version=0.1.1
mixinbooster_version_range=[0.1.0+1.20.1,)

# Dependencies (Embedded)
databuddy_branch=databuddy-1.20.1
databuddy_version=4.0.0.0

# Dependencies (Optional)
geckolib_version=1.20.1:4.4.7
azurelib_version=1.20.1:2.0.37

geckolib_version_range=[4.2,)
azurelib_version_range=[2.0.37,)

jei_version=15.2.0.27
jeed_version=4599236

jei_version_range=[15.2.0.27,)
jeed_version_range=[1.20-2.1.4,)

catalogue_version=4590890
gmmo_version=4658132

catalogue_version_range=[1.7.1,)
gmmo_version_range=[2.2.1,)

jade_version=4711195
appleskin_version=mc1.20.1-2.5.0

jade_version_range=[11.5.1,)
appleskin_version_range=[mc1.20.1-2.5.0,)